<h2>Listing games</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Numbers Played</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for game <- @games do %>
    <tr>
      <td><%= game.name %></td>
      <td><%= length game.played_numbers %></td>

      <td class="text-right">
        <%= link "Show", to: game_path(@conn, :show, game), class: "btn btn-default btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New game", to: game_path(@conn, :new) %>
